TTS_SERVICE_URL=http://localhost:8888/api/tts
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
APPLE_ROOT_CA_URL=https://www.apple.com/certificateauthority/Apple_App_Attestation_Root_CA.pem
APPLE_ROOT_CA_PATH=./resource/apple_root_ca.pem
JWT_SESSION_IN_MINUTES=20
JWT_REFRESH_IN_MINUTES=600
USE_STUB_AI=true